#
# wdmmg - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
## ======================
## Standard pylons config
use = egg:wdmmg
full_stack = true
static_files = true

cache_dir = %(here)s/pylons_data
beaker.session.key = wdmmg
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

## ======================
## WDMMG config

# (wdmmg) directory for storing downloaded data and the like
getdata_cache = %(cache_dir)s/getdata

# Credentials for retrieving data from Google Documents.
gdocs_username = my_username
gdocs_password = my_password

# default data 'slice' to use
default_slice = cra

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///production.db





# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
