[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wdmmg
directory = wdmmg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wdmmg/i18n/wdmmg.pot
width = 80

[init_catalog]
domain = wdmmg
input_file = wdmmg/i18n/wdmmg.pot
output_dir = wdmmg/i18n

[update_catalog]
domain = wdmmg
input_file = wdmmg/i18n/wdmmg.pot
output_dir = wdmmg/i18n
previous = true
